{
  "publisher": "mefengl",
  "name": "vscode-i-dont-care-about-commit-message-custom",
  "displayName": "%displayName%",
  "version": "0.11.4",
  "private": true,
  "description": "%description%",
  "author": "mefengl",
  "license": "MIT",
  "funding": "https://github.com/sponsors/mefengl",
  "homepage": "https://github.com/mefengl/vscode-i-dont-care-about-commit-message#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mefengl/vscode-i-dont-care-about-commit-message"
  },
  "bugs": {
    "url": "https://github.com/mefengl/vscode-i-dont-care-about-commit-message/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/mefengl"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "autocomplete",
    "openai",
    "copilot"
  ],
  "categories": [
    "SCM Providers",
    "Machine Learning",
    "Education",
    "Snippets"
  ],
  "main": "./dist/extension.js",
  "icon": "res/icon.png",
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "gitCommitAI",
        "title": "%command.gitCommitAI%"
      },
      {
        "command": "gitPushAI",
        "title": "%command.gitPushAI%"
      },
      {
        "command": "gitCommitStagedAI",
        "title": "%command.gitCommitStagedAI%"
      },
      {
        "command": "gitPushStagedAI",
        "title": "%command.gitPushStagedAI%"
      },
      {
        "command": "gitCommitX",
        "title": "%command.gitCommitX%"
      },
      {
        "command": "gitCommitMinimal",
        "title": "%command.gitCommitMinimal%"
      },
      {
        "command": "gitPushMinimal",
        "title": "%command.gitPushMinimal%"
      },
      {
        "command": "gitCommitStagedMinimal",
        "title": "%command.gitCommitStagedMinimal%"
      },
      {
        "command": "gitPushStagedMinimal",
        "title": "%command.gitPushStagedMinimal%"
      },
      {
        "command": "selectCopilotModel",
        "title": "%command.selectCopilotModel%"
      }
    ],
    "configuration": {
      "properties": {
        "iDontCareAboutCommitMessage.openaiBaseURL": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "%config.openaiBaseURL%"
        },
        "iDontCareAboutCommitMessage.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "%config.openaiApiKey%"
        },
        "iDontCareAboutCommitMessage.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "%config.model%"
        },
        "iDontCareAboutCommitMessage.useConventionalCommit": {
          "type": "boolean",
          "default": false,
          "description": "%config.useConventionalCommit%"
        },
        "iDontCareAboutCommitMessage.useCopilot": {
          "type": "boolean",
          "default": false,
          "description": "%config.useCopilot%"
        },
        "iDontCareAboutCommitMessage.selectedCopilotModel": {
          "type": "string",
          "default": "",
          "description": "%config.selectedCopilotModel%"
        },
        "iDontCareAboutCommitMessage.systemPrompt": {
          "type": "string",
          "default": "only answer with single line of concise commit msg itself",
          "description": "%config.systemPrompt%"
        },
        "iDontCareAboutCommitMessage.minimalPrompt": {
          "type": "string",
          "default": "write core change in one or two short words. use one word if clear enough. all lowercase. no punctuation.",
          "description": "%config.minimalPrompt%"
        },
        "iDontCareAboutCommitMessage.excludedLockfiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "package-lock.json",
            "yarn.lock",
            "Gemfile.lock",
            "composer.lock",
            "pnpm-lock.yaml",
            "go.sum",
            "cargo.lock",
            "poetry.lock",
            "mix.lock"
          ],
          "description": "%config.excludedLockfiles%"
        }
      }
    }
  },
  "scripts": {
    "bump": "bumpp -y -q",
    "vscode:prepublish": "npm run compile",
    "compile": "tsup ./src/extension.ts --external vscode --minify",
    "watch": "tsup ./src/extension.ts --external vscode --watch --sourcemap",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "publish": "vsce publish --no-dependencies",
    "release": "bumpp -y && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@types/glob": "^8.1.0",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.2",
    "@vscode/vsce": "^3.2.2",
    "bumpp": "^9.11.1",
    "eslint": "^8.53.0",
    "glob": "^10.0.0",
    "openai": "^4.0.0",
    "simple-git": "^3.19.1",
    "ts-loader": "^9.4.3",
    "tsup": "^7.1.0",
    "typescript": "^5.1.3",
    "vitest": "^0.34.0"
  }
}
